PokeSharp/MainWindow.xaml

<Window x:Class="PokeSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokeSharp"
        mc:Ignorable="d"
        MinHeight="540"
        MinWidth="700"
        Height="540"
        Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        xmlns:WindowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        Background="Transparent">
    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>
        <Style TargetType="RichTextBox">
            <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>

            <Style.Triggers>
                <Trigger Property="IsFocused"  Value="True">
                    <Setter Property="BorderBrush" Value="#FF1F1F1F"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#FF1F1F1F"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Border x:Name="leftBox" Visibility="Hidden" CornerRadius="10 10 0 10" HorizontalAlignment="Left" Width="200" Margin="27,50,0,50" >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="1,1">
                        <GradientStop Color="#323465" Offset="0"/>
                        <GradientStop Color="#22223a" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect Color="Black"
                              BlurRadius="10"
                              ShadowDepth="3" />
                </Border.Effect>
                <Label x:Name="itemsTitleLabel" Content="ITEMS" FontSize="24px" HorizontalAlignment="CENTER" VerticalAlignment="Top" Foreground="White" FontFamily="Source Sans Pro Bold" Margin="57,20,69,0"/>
            </Border>
        </Grid>
        <Grid>
            <Border x:Name="rightBox"  Visibility="Hidden"  CornerRadius="10 10 0 10" HorizontalAlignment="Right" Width="200" Margin="0,50,27,50" >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="1,1">
                        <GradientStop Color="#323465" Offset="0"/>
                        <GradientStop Color="#22223a" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect Color="Black"
                              BlurRadius="10"
                              ShadowDepth="3" />
                </Border.Effect>
                <Label x:Name="pokeTitleLabel" Content="POKÉMONS" FontSize="24px" HorizontalAlignment="CENTER" VerticalAlignment="Top" Foreground="White" FontFamily="Source Sans Pro Semibold" Margin="48,20,22,0"  />
            </Border>
        </Grid>
        <Grid>

            <Border  CornerRadius="10 10 0 10" Margin="200 10 200 10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="1,1">
                        <GradientStop Color="#323465" Offset="0"/>
                        <GradientStop Color="#22223a" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect Color="Black"
                              BlurRadius="10"
                              ShadowDepth="3" />
                </Border.Effect>
                <Grid>
                    <Button x:Name="button" Content="Show Item Panel" Height="30" Width="127" HorizontalAlignment="Left" Margin="38,124,0,366" Click="button_Click"/>
                    <Image x:Name="imgLogoIcon" Height="45" Margin="50,50,0,0" Width="45" VerticalAlignment="Top" HorizontalAlignment="Left" Source="pack://application:,,,/Resources/POGO ROCKET LOGO.png"/>
                    <Image x:Name="imgLogoText" Height="35" Margin="130,58,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Source="pack://application:,,,/Resources/POGOROCKET.png"/>
                    <Label x:Name="avatarName" Content="MAUFEAT" FontSize="24px" HorizontalAlignment="Right" Margin="0,47,123,0" VerticalAlignment="Top" Foreground="White" FontFamily="Source Sans Pro Semibold"/>
                    <Label x:Name="avatarLevel" Content="LEVEL 40" FontSize="18px" HorizontalAlignment="Right" Margin="0,72,123,0" VerticalAlignment="Top" Foreground="White" FontFamily="Source Sans Pro"/>
                    <Image x:Name="fraction"  HorizontalAlignment="Right" Margin="0,54,47,0" VerticalAlignment="Top" Height="46" Width="50"  Stretch="Uniform" Source="pack://application:,,,/Resources/Instinct.png"/>
                    <Rectangle Fill="Transparent" HorizontalAlignment="Stretch" Height="40" VerticalAlignment="Top" MouseDown="Rectangle_MouseDown" Margin="0,0,125,0" />
                    <Image x:Name="imageClose" HorizontalAlignment="Right" Height="15" VerticalAlignment="Top" Width="15" Margin="0,15,15,0" Source="pack://application:,,,/Resources/Close Icon.png" Cursor="Hand" MouseUp="imageClose_MouseUp" />

                    <Border BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="471,199,46,115">
                        <Border.Effect>
                            <DropShadowEffect Color="Black"
                              BlurRadius="10"
                              ShadowDepth="3" />
                        </Border.Effect>
                        <Grid>
                            <!-- Rounded mask (stretches to fill Grid) -->
                            <Border
                Name="mask"
                Background="White"
                CornerRadius="7"
            />

                            <Grid>
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=mask}"/>
                                </Grid.OpacityMask>
                                <!-- Any content -->
                                <WindowsPresentation:GMapControl x:Name="gmap"  Zoom="13" MaxZoom="24" MinZoom="1" CanDragMap="True" />
                            </Grid>
                        </Grid>
                    </Border>
                    <Label x:Name="locationTitleLable" Content="LIVE LOCATION" FontSize="24px" HorizontalAlignment="Right" Margin="0,161,46,0" VerticalAlignment="Top" Foreground="White" FontFamily="Source Sans Pro Bold"/>

                    <Border Background="#FF1F1F1F" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="38,199,479,115">
                        <Border.Effect>
                            <DropShadowEffect Color="Black"
                              BlurRadius="10"
                              ShadowDepth="3" />
                        </Border.Effect>
                        <Grid>
                            <!-- Rounded mask (stretches to fill Grid) -->
                            <Border
                Name="mask2"
                Background="White"
                CornerRadius="7"
            />

                            <Grid>
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=mask2}"/>
                                </Grid.OpacityMask>
                                <!-- Any content -->
                                <RichTextBox x:Name="richTextBox" Foreground="White" Background="#FF1F1F1F" FontFamily="Lucida Console" BorderThickness="0" Margin="2" SelectionBrush="#FFFFC500" >
                                    <FlowDocument>
                                        <Paragraph LineHeight="2">
                                            <Run Text="Demo Console with RichTextBox"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </Grid>
                        </Grid>
                    </Border>
                    <Label x:Name="consoleTitleLable" Content="CONSOLE" FontSize="24px" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="Source Sans Pro Bold" Margin="38,161,0,0"/>
                    <Button x:Name="button_Copy" Content="Show Pokemon Panel" HorizontalAlignment="Right" Height="30" Width="141" Margin="0,124,47,366" Click="button_Copy_Click"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
